.header
  position: relative
  z-index: 1
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding-top: 21px

.header__menu
  width: 40px
  height: 40px

.header__menu-img
  width: 100%
  height: 100%

.header__title
  font-size: 1.62rem
  font-weight: 500

.header__span
  color: #4F69C5