.formulas
    width: 100%
    display: flex
    justify-content: center
    padding-top: 1.87rem

.list
    display: flex
    align-items: center
    flex-direction: column
    row-gap: 5px
    width: 70%
    list-style-type: decimal

.list__item
    font-size: 1.12rem
    line-height: 1.3