@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap')

body, html
  width: 100vw
  height: 100vh

html
  font-size: 16px

body
  font-family: 'Rubik', sans-serif
  color: #333
  //overflow: hidden

input, button
  outline: none

button, input[type="button"]
  background-color: transparent
  border: none

a
  text-decoration: none
  color: #333

.container
  width: calc(100% - 30px * 2)
  height: 100vh
  margin: 0 auto

*
  box-sizing: border-box